<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="341dp"
        android:background="#ff5b64cc"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrease"
            android:id="@+id/btnDecrease"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.48" />

        <Button
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="Get Int"
            android:id="@+id/btnGetInt"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increase"
            android:id="@+id/btnIncrease"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.48" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/txtView" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>