<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ff5b64cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/dummy_button" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/dummy_button"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

        </LinearLayout>
        <!-- The Button Bar -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="464dp"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/taskButtons">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Task"
                android:id="@+id/chooseTaskButton"
                android:layout_gravity="bottom"
                android:longClickable="false"
                android:layout_weight="0.5"
                android:textColor="#ff101010"
                android:background="#ffffffff" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Assign Me A Task"
                android:id="@+id/assignTaskButton"
                android:layout_gravity="bottom"
                android:layout_weight="0.31"
                android:background="#ffffffff"
                android:textColor="#FF101010" />

        </LinearLayout>
        <!-- The Score Display -->
        <!-- The Streak Display -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="beginning"
            android:id="@+id/streakDisplay"
            android:weightSum="1"
            android:focusableInTouchMode="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="473dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scoreDisplay"
                    android:weightSum="1"
                    android:focusableInTouchMode="false">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Streak:"
                        android:id="@+id/streakText"
                        android:background="#ff222f4e"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="232dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@integer/userStreak"
                        android:id="@+id/streakIntText"
                        android:background="#ff4e4e4e"
                        android:layout_gravity="center_vertical"
                        android:inputType="number"
                        android:autoText="false"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:textAlignment="gravity"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Score:"
                        android:id="@+id/scoreText"
                        android:background="#ff222f4e"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@integer/userScore"
                        android:id="@+id/scoreIntText"
                        android:background="#ff4e4e4e"
                        android:layout_gravity="center_vertical"
                        android:inputType="number"
                        android:autoText="false"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:textAlignment="gravity"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="269dp" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:text="@string/dummy_content"
        android:layout_gravity="right|top"
        android:visibility="gone" />

</FrameLayout>
