<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5b64cc"
    android:gravity="bottom"
    android:weightSum="1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:id="@+id/listLayout">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="501dp"
                android:id="@+id/taskSelectionBox"
                android:choiceMode="singleChoice" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="66dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Task!"
            android:id="@+id/acceptTaskButton"
            android:layout_gravity="bottom"
            android:longClickable="false"
            android:layout_weight="0.5"
            android:visibility="visible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assign Me A Task"
            android:id="@+id/assignTaskButton"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>